# Quote

./: README.md  Server  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/example/quote/: App.java  CustomerProvider.java  DatabaseHelper.java  ExtendFragment.java  FavoriteFragment.java  HomeFragment.java  Image.java  ImageAdapter.java  ListFragment.java  LoginActivity.java  MainActivity.java  MediaScanner.java  Mysql_Db.java  Mysql_Db10.java  OnQuoteItemClickListener.java  OnQuoteItemClickListener2.java  OnQuoteItemClickListener3.java  Quote.java  QuoteAdapter.java  QuoteAdapter2.java  QuoteAddFragment.java  Quote_Db.java  SettingFragment.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  borderline.xml  bottom_icon_color.xml  button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog.xml  fragment_extend.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_quote_add.xml  fragment_setting.xml  image_select.xml  quote_favorite.xml  quote_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sendDataToAndroid/: .classpath  .project
sendDataToAndroid/WebContent/: AddQuote.jsp  C_Quote.jsp  C_Quote_Number.jsp  C_Quote_Select.jsp  CurTime.jsp  Favorite.jsp  Favorite2.jsp  Quote.jsp  Test.jsp  TimeUpdate.jsp  data.jsp  getJson.jsp  getQuote.jsp
sendDataToAndroid/src/sendDataToAndroid/: C_Quote.java  ConnectDB.java  DBAction.java  One_Quote.java  User.java
