<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5DFE5"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="마 음 을   드 려 요"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/font3"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/logout"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="로 그 아 웃"
            android:fontFamily="@font/font3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="55sp"
             />


        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="글 꼴 변 경"
            android:fontFamily="@font/font3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="55sp" />

<!--
        <Button
            android:id="@+id/button4"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="시간 초기화"
            android:textAlignment="center"
            android:fontFamily="@font/font3"
            android:textColor="@color/white"
            android:textSize="55sp" /> -->

    </LinearLayout>


</LinearLayout>